.container {
  position: relative;
  min-height: 100vh;
  display: grid;
  align-content: start;
  gap: 70px 0;
}

.container::before {
 position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../../images/profile-background.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  z-index: -1;
}

.container::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(13, 1, 1, 0.76);
  top: 0;
  left: 0;
  z-index: -1;
}

.content {
  display: grid;
  gap: 0 88px;
  justify-content: center;
  align-items: start;
  grid-template-columns: fit-content 256px;
  grid-template-rows: min-content 1fr 1fr;
  grid-template-areas: 
  'userCard progress'
  'userCard wallet'
  'userCard wallet';
  

}

.userCard {
  grid-area: userCard;
}

.progress {
  grid-area: progress;
  display: flex;
  gap: 0 22px;
}

.wallet {
  grid-area: wallet;
}